/* START header======================================== */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(3, 178, 62); */
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  right: 0;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: " ";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul li:hover {
  padding-left: 25px;
}

/* to select all li expect :last-child =======*/
.header .links ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}

/* end header================================= */







/* <!-- start landing page =============================================== --> */
.landing {
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: contain; */
  height: calc(100vh - 64px);

  position: relative;
}
.landing .intro_text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 320px;
}
.landing .intro_text h1 {
  /* the h1 has default margin  */
  margin: 0;
  color: var(--maincolor);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro_text p {
  font-size: 19px;
  line-height: 1.8;
}

/* <!-- end landing page ===== --> */







/* <!-- start features  ============================================================================= --> */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section_color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--maincolor);
}
.features .feat h1 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* <!-- end features  ===== --> */




/* <!-- start Services  ======================================================================= --> */

.serviese {
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  /* background-color: red; */
}


.serviese .servises_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.serviese .servises_content .ser {
  display: flex;
  margin-bottom: 40px;
}
/* small==== */
@media (min-width: 789px) {
  .serviese .servises_content .ser {
    flex-direction: column;
    text-align: center;
  }
}
.serviese .servises_content .ser i {
  flex-basis: 60px;
  color: var(--maincolor);
}
.serviese .servises_content .ser .text {
  flex: 1;
}
.serviese .servises_content .ser p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.serviese .servises_content .image {
  text-align: center;
  position: relative;
}
.serviese .servises_content .image::after {
  content: " ";
  background-color: var(--secondcolor);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.serviese .servises_content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .img_col {
    display: none;
  }
}
/* <!-- end Services  ===== --> */







/* start Portfolio==================================================================== */
.Portfolio {
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);

  background-color: var(--section_color);
}
.Portfolio_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.Portfolio.card {
  background-color: white;
}
.Portfolio.card .info {
  padding: 20px;
}
.Portfolio.card .info h1 {
  margin: 0;
}
.Portfolio.card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
.Portfolio .card img {
  max-width: 100%;
}

/* end Portfolio========== */









/* start About=============================================================================== */
.About {
  padding-top: var(--padding_section);
  padding-bottom: calc(var(--padding_section) + 60px);
}
.About_content {
  margin-top: 100px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .About_content {
    flex-direction: column;
    text-align: center;
      /* background-color: rgb(171, 173, 159); */
  }
}
 .About_content .image {
  position: relative;
  width: 100%;

  height: 100%;
 
  /* background-color: rgb(141, 233, 158); 
  /* z-index: -50; */
} 

 @media (max-width: 991px) {
  .About_content image {
    margin: 0 auto auto 60px;
  } 
}

 .About_content img {
  width: 250px;
  height: 375px;
  /* background-color: rgb(233, 141, 187); */
} 

.About_content .image::before {
  position: absolute;
  content: " ";

    width: 8%;
  height: calc(100% + 80px);
  background-color: var(--section_color);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About_content .image::after {
  position: absolute;
  content: " ";
  width: 110px;
  height: 300px;
  border-left: solid 80px var(--maincolor);
  border-bottom: solid 80px var(--maincolor);
  right: -150px;
  top: -40px;
    left: 232px;
  z-index: -1;
}
@media (max-width: 991px) {
  .About_content .image::before,
  .About_content .image::after {
    display: none;
  }
}
.About .About_content .text {
  flex-basis: calc(100% - 100px);
}
.About_content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 60px;
}
.About_content .text hr {
  border-color: var(--maincolor);
  width: 50%;
  display: inline-block;
}
.About_content .text p:last-of-type {
  line-height: 2;

  color: #777;
}
/* end About========== */





/* start Portfolio================================================================ */
.Contact {
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
  background-color: var(--section_color);
}
t{

}
.Contact .info{
  padding-top: var(--padding_section);
  padding-bottom: var(--padding_section);
text-align: center;
}
.Contact  .labal{
font-weight: 800;
font-size: 30px;
color: var(--secondcolor);
margin-bottom: 15px;
letter-spacing: -2px;

}
.Contact .link{ 

display: block;
font-weight: 800;
font-size: 30px;

  color: var(--maincolor);
  text-decoration: none;
  font-weight: bolder;

}
.Contact .social  {
  display: flex;
  justify-content: center;
margin-top: 20px;
font-size: 16px;

}
.Contact .social  i{
  margin-left: 10px;
color: var(--secondcolor);


}
@media(max-width: 767px) {
  .Contact .link , .Contact  .labal{
font-size: 25px;


}}
/* end About========== */
/* start  footer========== */
.footer{
  color: white;
  background-color: var(--secondcolor);
  /* height: 200px; */
  padding: 30px 10px;
  font-size:17px
;
text-align: center;
}
.footer span{
 color: var(--maincolor);
  font-weight: bold;
}
/* end footer========== */
